RELATÓRIO DE AVALIAÇÃO - ML POKÉMON
Gerado em 28/05/2026 às 16:28

METODOLOGIA
-----------
- Validação Cruzada: Stratified K-Fold (k=5)
- Métricas: Precision, Recall
- Modelos: Random Forest, Regressão Logística, Rede Neural
- Testes adicionais: 5 Pokémons sintéticos

MELHORES MODELOS POR MÉTRICA
----------------------------
Precision: Rede Neural (0.9727 ± 0.0023)
Recall:    Rede Neural (0.9664 ± 0.0045)

MELHOR MODELO GERAL
-------------------
Rede Neural

ARQUIVOS GERADOS
----------------
- relatorio_completo.html
- resumo_avaliacao.txt
- resultados_avaliacao.csv
- teste_pokemons_novos.csv
- matrizes_confusao.png
- comparacao_modelos.png
- teste_pokemons_confianca.png
